<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="800dp"
            android:layout_height="390dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Catetan\n#Ayo!"
            android:textSize="30dp"
            android:fontFamily="@font/atypbold"
            android:textColor="@color/white"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/blurrybg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="261dp"
            android:background="@drawable/roundedbgmain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recAllNotes"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
                app:layout_constraintVertical_bias="1.0" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAdd"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedframe"
            android:backgroundTint="#303841"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="61dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/roundedframe"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                tools:layout_editor_absoluteX="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:src="@drawable/plus" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jktbold"
                android:gravity="center"
                android:text="Tambah Catatan"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>