<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".ui.fragment.EditNoteFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image2"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Edit\n#Catetan!"
        android:textSize="30dp"
        android:fontFamily="@font/atypbold"
        android:textColor="@color/white"
        android:gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/jktregular"
            android:hint="Judul.."
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/regular"
            android:hint="Tenggat.."
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pGreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/green" />

            <ImageView
                android:id="@+id/pYellow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow" />

            <ImageView
                android:id="@+id/pRed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="Edit Catatan.."
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:backgroundTint="@color/style_color"
        android:src="@drawable/ic_baseline_done_24"
        app:tint="@color/white" />


</FrameLayout>