<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_item_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan!"
        android:fontFamily="@font/atypbold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No notes available"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>
